* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

.home {
    color: var(--fc-lightblack);
    transition: all 300ms linear;
}

.home:hover {
    color: var(--fc-orange);
}

.img1,
.img3 {
    width: 100%;
}

.lets {
    border-radius: 5px;
    border: 1px solid #373737;
    padding: 10px 22px;
    color: var(--fc-lightblack);
    transition: all 300ms linear;
}

.lets:hover {
    border: 1px solid #FF5300;
    color: var(--fc-orange);
}

.heading {
    margin-top: 40px;
    max-width: 602px;
    line-height: 73.2px;
}

.game {
    text-align: center;
}

.para {
    line-height: 24px;
    max-width: 586px;
}

.get {
    border-radius: 5px;
    background: var(--fc-orange);
    padding: 10px 22px;
    color: var(--fc-white);
    margin-top: 30px;
    max-width: 182px;
    transition: all 300ms linear;
}

.get:hover {
    background-color: var(--fc-white);
    border: 2px solid var(--fc-orange);
    color: var(--fc-orange);
}

.py-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.services {
    text-align: center;
}

.what {
    text-align: center;
}

.box {
    border-radius: 10px;
    background: var(--fc-white);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
    padding: 30px 20px 20px 25px;
    width: 100%;
    height: 100%;
    transition: all 300ms linear;
}

.box:hover {
    box-shadow: 20px 20px 20px 0px var(--fc-lightblack1);
}

.text-align-c {
    text-align: center;
}

.py-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.grow {
    line-height: 58.59px;
    padding-top: 15px;
    max-width: 491px;
}

.our {
    text-align: center;
}

.all {
    color: var(--fc-lightblack);
    padding: 15px 45px;
    transition: all 300ms linear;
}

.all:hover {
    color: var(--fc-white);
    border-radius: 10px;
    background: var(--fc-orange);

}

.grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.grid-items1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-items2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.grid-items3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid-items4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-items5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.grid-items6 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.grid-items7 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.grid-items8 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.grid-items9 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.grid-img:hover>img {
    transform: scale(1.1);
}

.grid-img>img {
    transition: all 300ms linear;
}

.grid-img {
    overflow: hidden;
}

.box1 {
    max-width: 100%;
    min-height: 270px !important;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
}

.btnprev {
    border-radius: 50%;
    border: 2px solid var(--fc-black);
    padding: 9.5px;
    width: 50px;
    height: 50px;
    top: 50%;
    left: -5%;
}

.btnnxt {
    border-radius: 50%;
    border: 2px solid var(--fc-black);
    padding: 9.5px;
    width: 50px;
    height: 50px;
    top: 50%;
    right: -5%;
}

.btnprev:hover,
.btnprev:hover svg path,
.btnnxt:hover,
.btnnxt:hover svg path {
    border: 2px solid var(--fc-orange);
    fill: var(--fc-orange);
    transition: all 300ms linear;
}

.slick-track {
    display: flex !important;
}

.forward {
    max-width: 530px;
}

.box2 {
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
    height: 108px;
    ;
}

.box-number {
    text-align: center;
}

.box4 {
    max-width: 1250px;
    border-radius: 10px;
    background: var(--fc-orange);
    padding: 69px 55px;
    transition: all 400ms linear;
}

.box4:hover {
    transform: scale(1.05);
}

.mt-130 {
    margin-top: 130px;
}

.border-r {
    border-right: 3px solid var(--fc-white);
    border-radius: 4px;
}

.box5 {
    border-radius: 10px;
    background: var(--fc-white);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
    max-height: 544px;
    max-width: 370px;
    width: 100%;
    padding: 15px 15px 30px 15px;
}

.read {
    border-radius: 5px;
    background: var(--fc-orange);
    max-width: 105px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms linear;
}

.read:hover {
    border: 2px solid var(--fc-orange);
    background-color: var(--fc-white);
    color: var(--fc-orange);
}

.box-6 {
    border-radius: 10px;
    background: var(--fc-orange);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
    padding: 51px 40px;
}

.line {
    width: 40px;
    border: 1px solid var(--fc-orange);
}

.email-box {
    border-radius: 5px;
    background: var(--fc-white);
    height: 72px;
    width: 642px;
    padding: 5px 5px 5px 25px;
}

.subscribe {
    border-radius: 5px;
    color: var(--fc-white);
    background: var(--fc-orange);
    width: 222px;
    height: 60px;
    transition: all 300ms linear;
}

.subscribe:hover {
    border: 2px solid var(--fc-orange);
    color: var(--fc-orange);
    background-color: var(--fc-white);
}

.bg-img {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.95) 100%),
        url(../images/footer-bgimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pt-56 {
    padding-top: 56px;
}

.footersvg {
    width: 50px;
    height: 50px;
    padding: 12px;
    border-radius: 50%;
    background-color: var(--fc-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms linear;
}

.footersvg:hover svg path {
    fill: var(--fc-orange);
}

.line {
    width: 100%;
    height: 1px;
    border: 1px solid var(--fc-white);
}

.mt-65 {
    margin-top: 65px !important;
}

.footertop {
    width: 58px;
    height: 58px;
    padding: 10px;
    border-radius: 50%;
    background-color: #FF5300;
}

/* width */
::-webkit-scrollbar {
    width: 5px !important;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #FF5300;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

.h_full {
    height: 70px;
}

.grid-imghover {
    max-width: 266px;
    max-height: 230px;
    background-color: var(--fc-orange);
    top: -50%;
    right: -15%;
    transition: all .4s ease-in-out;
}

.grid-img:hover .grid-imghover {
    opacity: 100% !important;
}

.left-0 {
    left: 0;
}